src/main/proto/cache-types.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "org.infinispan.grpc";

// Defining the application data model
// all the data types need by the application must be defined here
message ComplexKey {
    string name = 1;
    int32 domainId = 2;
}

message ComplexValue {
    string message = 1;
    float domainValue = 2;
}

message NewValueType {
    repeated string cities = 1;
    repeated int32 itemsCode = 2;
}

// Defining the RPC message arguments

// KeyMsg must enlist all the data types the application uses as key
message KeyMsg {
    oneof KeyMsgOneOf {
  string name = 1;
  ComplexKey complexName= 2;
    }
}

// KeyMsg must enlist all the data types the application uses as value
message ValueMsg {
    oneof ValueMsgOneOf {
  string message = 1;
  ComplexValue complexMessage = 2;
  NewValueType newValue = 3;
    }
}

