src/main/proto/cache.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.infinispan.grpc";

service Cache {
  rpc topologyGetInfo (VoidMsg) returns (TopologyInfoMsg) {}
  rpc get (KeyMsg) returns (ValueMsg) {}
  rpc put (KeyValuePairMsg) returns (ValueMsg) {}
}

// Definition for some standard data types
message TopologyInfoMsg {
  repeated string serverId = 1;
}

message VoidMsg {
}

// Importing the cache model types
import public "cache-types.proto";

message KeyValuePairMsg {
  KeyMsg key = 1;
  ValueMsg value = 2;
}

